{
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "scripts": {
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{mjs,js,less}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^12.5.0",
    "prettier": "^1.19.1"
  }
}